<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Clean_Transaction.csv+ (Multiple Connections)' inline='true' name='federated.0hywem01uf6drv11w9j6w03orhel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Summary' name='textscan.1h6fnlp1hqmful1cd4m1b1t1rsx9'>
            <connection class='textscan' directory='D:/vs/Credit Card Customer Analytics/data' filename='customer_summary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Transactions' name='textscan.1re5fce07qg28k141on071evxja0'>
            <connection class='textscan' directory='D:/vs/Credit Card Customer Analytics/data' filename='Clean_Transaction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1re5fce07qg28k141on071evxja0' name='Clean_Transaction.csv' table='[Clean_Transaction#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='real' name='amount' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='date' name='date' ordinal='4' />
              <column datatype='integer' name='month' ordinal='5' />
              <column datatype='string' name='weekday' ordinal='6' />
              <column datatype='integer' name='day' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1h6fnlp1hqmful1cd4m1b1t1rsx9' name='customer_summary.csv' table='[customer_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='integer' name='Total_Transactions' ordinal='1' />
              <column datatype='real' name='Total_Spending' ordinal='2' />
              <column datatype='real' name='Average_Transaction' ordinal='3' />
              <column datatype='date' name='First_Transaction' ordinal='4' />
              <column datatype='date' name='Last_Transaction' ordinal='5' />
              <column datatype='string' name='Spending_Segment' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Clean_Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Clean_Transaction.csv)]</local-name>
            <parent-name>[Clean_Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Clean_Transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Clean_Transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Clean_Transaction.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Clean_Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[Clean_Transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Clean_Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Transactions]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Spending]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Transaction]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Transaction]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Transaction]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending_Segment]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Transaction' datatype='real' name='[Average_Transaction]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_0903819927117824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount])' />
      </column>
      <column caption='Sum Transactions' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0903819927269377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Total Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0903819928023042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Avg Transaction' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_0903819928141827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([amount])' />
      </column>
      <column caption='Revenue (M)' datatype='real' default-format='n&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Calculation_0903819928674308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount]) / 1000000' />
      </column>
      <column caption='Revenue Category Rank' datatype='integer' name='[Calculation_0903819933978630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highlight Category' datatype='string' name='[Calculation_0903820000235527]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([amount])) = 1 THEN&#13;&#10;&quot;Highest Revenue&quot;&#13;&#10;ELSE&#13;&#10;&quot;Other&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='One' datatype='integer' name='[Calculation_2598717403115520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='First Transaction' datatype='date' name='[First_Transaction]' role='dimension' type='ordinal' />
      <column caption='Last Transaction' datatype='date' name='[Last_Transaction]' role='dimension' type='ordinal' />
      <column caption='Spending Segment' datatype='string' name='[Spending_Segment]' role='dimension' type='nominal' />
      <column caption='Total Spending' datatype='real' name='[Total_Spending]' role='measure' type='quantitative' />
      <column caption='Total Transactions' datatype='integer' name='[Total_Transactions]' role='measure' type='quantitative' />
      <column caption='Clean_Transaction.csv' datatype='table' name='[__tableau_internal_object_id__].[Clean_Transaction.csv_779069BE59BE4D6293A8E8A81C3DBCDF]' role='measure' type='quantitative' />
      <column caption='customer_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_summary.csv_0C6AD506AA17436CB6FB3E0BAF0E0DBE]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='customer id (Clean Transaction.csv)' datatype='integer' name='[customer_id (Clean_Transaction.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0903820000235527]' derivation='User' name='[usr:Calculation_0903820000235527:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='WS01 - KPI Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Transaction.csv+ (Multiple Connections)' name='federated.0hywem01uf6drv11w9j6w03orhel' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywem01uf6drv11w9j6w03orhel'>
            <column caption='Revenue (M)' datatype='real' default-format='n&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Calculation_0903819928674308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount]) / 1000000' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0903819928674308]' derivation='User' name='[usr:Calculation_0903819928674308:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819928674308:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a3a9b3' fontname='Segoe UI' fontsize='11'>TOTAL REVENUE</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#e6e8ed' fontname='Segoe UI Black' fontsize='28'><![CDATA[<[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819928674308:qk]> M]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WS02 - KPI Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Transaction.csv+ (Multiple Connections)' name='federated.0hywem01uf6drv11w9j6w03orhel' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywem01uf6drv11w9j6w03orhel'>
            <column caption='Sum Transactions' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0903819927269377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0903819927269377]' derivation='User' name='[usr:Calculation_0903819927269377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819927269377:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a3a9b3' fontname='Segoe UI' fontsize='11'>TOTAL TRANSACTIONS</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#e6e8ed' fontname='Segoe UI Black' fontsize='28'><![CDATA[<[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819927269377:qk]>]]></run>
                <run fontalignment='0' fontsize='28'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WS03 - KPI Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Transaction.csv+ (Multiple Connections)' name='federated.0hywem01uf6drv11w9j6w03orhel' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywem01uf6drv11w9j6w03orhel'>
            <column caption='Total Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0903819928023042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0903819928023042]' derivation='User' name='[usr:Calculation_0903819928023042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819928023042:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a3a9b3' fontname='Segoe UI' fontsize='11'>TOTAL CUSTOMERS</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#e6e8ed' fontname='Segoe UI Black' fontsize='28'><![CDATA[<[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819928023042:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WS04 - KPI Avg Transaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Transaction.csv+ (Multiple Connections)' name='federated.0hywem01uf6drv11w9j6w03orhel' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywem01uf6drv11w9j6w03orhel'>
            <column caption='Avg Transaction' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_0903819928141827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0903819928141827]' derivation='User' name='[usr:Calculation_0903819928141827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819928141827:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a3a9b3' fontname='Segoe UI' fontsize='11'>AVERAGE TRANSACTION</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#e6e8ed' fontname='Segoe UI Black' fontsize='28'><![CDATA[<[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819928141827:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WS05 - Revenue by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e8ed'>Revenue by Spending Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Transaction.csv+ (Multiple Connections)' name='federated.0hywem01uf6drv11w9j6w03orhel' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywem01uf6drv11w9j6w03orhel'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_0903819927117824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0903819927117824]' derivation='User' name='[usr:Calculation_0903819927117824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hywem01uf6drv11w9j6w03orhel].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819927117824:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0hywem01uf6drv11w9j6w03orhel].[none:category:nk]</rows>
        <cols>[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819927117824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS06 - Monthly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e8ed' fontname='Segoe UI Semibold'>Monthly Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Transaction.csv+ (Multiple Connections)' name='federated.0hywem01uf6drv11w9j6w03orhel' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywem01uf6drv11w9j6w03orhel'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_0903819927117824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0903819927117824]' derivation='User' name='[usr:Calculation_0903819927117824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819927117824:qk]</rows>
        <cols>[federated.0hywem01uf6drv11w9j6w03orhel].[none:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WS07 - Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e8ed'>Top 15 Customers by Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Transaction.csv+ (Multiple Connections)' name='federated.0hywem01uf6drv11w9j6w03orhel' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywem01uf6drv11w9j6w03orhel'>
            <column caption='Sum Transactions' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0903819927269377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='One' datatype='integer' name='[Calculation_2598717403115520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Spending' datatype='real' name='[Total_Spending]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2598717403115520]' derivation='Min' name='[min:Calculation_2598717403115520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Spending]' derivation='Sum' name='[sum:Total_Spending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0903819927269377]' derivation='User' name='[usr:Calculation_0903819927269377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hywem01uf6drv11w9j6w03orhel].[none:customer_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hywem01uf6drv11w9j6w03orhel].[sum:Total_Spending:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819927269377:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hywem01uf6drv11w9j6w03orhel].[min:Calculation_2598717403115520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hywem01uf6drv11w9j6w03orhel].[none:category:nk]' />
              <wedge-size column='[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819927269377:qk]' />
              <text column='[federated.0hywem01uf6drv11w9j6w03orhel].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hywem01uf6drv11w9j6w03orhel].[min:Calculation_2598717403115520:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819927269377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hywem01uf6drv11w9j6w03orhel].[none:customer_id:ok]</rows>
        <cols>([federated.0hywem01uf6drv11w9j6w03orhel].[min:Calculation_2598717403115520:qk] + [federated.0hywem01uf6drv11w9j6w03orhel].[min:Calculation_2598717403115520:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='WS08 - Revenue Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e8ed' fontname='Segoe UI'>Customer Spending Segment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Transaction.csv+ (Multiple Connections)' name='federated.0hywem01uf6drv11w9j6w03orhel' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywem01uf6drv11w9j6w03orhel'>
            <column caption='One' datatype='integer' name='[Calculation_2598717403115520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Spending Segment' datatype='string' name='[Spending_Segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2598717403115520]' derivation='Min' name='[min:Calculation_2598717403115520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spending_Segment]' derivation='None' name='[none:Spending_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[pcto:cnt:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0hywem01uf6drv11w9j6w03orhel].[none:Spending_Segment:nk]</run>
                <run fontalignment='0'><![CDATA[>

<COUNT(Customer Id)>
Customers

<Percent of Total>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hywem01uf6drv11w9j6w03orhel].[min:Calculation_2598717403115520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hywem01uf6drv11w9j6w03orhel].[none:Spending_Segment:nk]' />
              <wedge-size column='[federated.0hywem01uf6drv11w9j6w03orhel].[cnt:customer_id:qk]' />
              <text column='[federated.0hywem01uf6drv11w9j6w03orhel].[cnt:customer_id:qk]' />
              <text column='[federated.0hywem01uf6drv11w9j6w03orhel].[pcto:cnt:customer_id:qk]' />
              <text column='[federated.0hywem01uf6drv11w9j6w03orhel].[none:Spending_Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0hywem01uf6drv11w9j6w03orhel].[none:Spending_Segment:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0hywem01uf6drv11w9j6w03orhel].[cnt:customer_id:qk]</run>
                <run>&gt; customers&#10;&lt;</run>
                <run>[federated.0hywem01uf6drv11w9j6w03orhel].[pcto:cnt:customer_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hywem01uf6drv11w9j6w03orhel].[min:Calculation_2598717403115520:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0hywem01uf6drv11w9j6w03orhel].[min:Calculation_2598717403115520:qk] + [federated.0hywem01uf6drv11w9j6w03orhel].[min:Calculation_2598717403115520:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='WS09 - Segment Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e8ed'>Customer Distribution by Spending Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Transaction.csv+ (Multiple Connections)' name='federated.0hywem01uf6drv11w9j6w03orhel' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywem01uf6drv11w9j6w03orhel'>
            <column caption='Total Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0903819928023042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Spending Segment' datatype='string' name='[Spending_Segment]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Spending_Segment]' derivation='None' name='[none:Spending_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0903819928023042]' derivation='User' name='[usr:Calculation_0903819928023042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hywem01uf6drv11w9j6w03orhel].[none:Spending_Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819928023042:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hywem01uf6drv11w9j6w03orhel].[none:Spending_Segment:nk]</rows>
        <cols>[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819928023042:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS10 - Revenue by Segment'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WS11 - Revenue by Age Group'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WS12 - Revenue by Income Type'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WS13 - Revenue by Occupation'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WS14 - Customer Table'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 - Executive Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 - Customer Segmentation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
