<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Clean_Transaction.csv+ (Multiple Connections)' inline='true' name='federated.0hywem01uf6drv11w9j6w03orhel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Summary' name='textscan.1h6fnlp1hqmful1cd4m1b1t1rsx9'>
            <connection class='textscan' directory='D:/vs/Credit Card Customer Analytics/data' filename='customer_summary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Transactions' name='textscan.1re5fce07qg28k141on071evxja0'>
            <connection class='textscan' directory='D:/vs/Credit Card Customer Analytics/data' filename='Clean_Transaction.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Clean_Customer' name='textscan.1uen6o40o6z9nj1fyfiae0p1bqsd'>
            <connection class='textscan' directory='D:/vs/Credit Card Customer Analytics/data' filename='Clean_Customer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1re5fce07qg28k141on071evxja0' name='Clean_Transaction.csv' table='[Clean_Transaction#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='real' name='amount' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='date' name='date' ordinal='4' />
              <column datatype='integer' name='month' ordinal='5' />
              <column datatype='string' name='weekday' ordinal='6' />
              <column datatype='integer' name='day' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1h6fnlp1hqmful1cd4m1b1t1rsx9' name='customer_summary.csv' table='[customer_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='integer' name='Total_Transactions' ordinal='1' />
              <column datatype='real' name='Total_Spending' ordinal='2' />
              <column datatype='real' name='Average_Transaction' ordinal='3' />
              <column datatype='date' name='First_Transaction' ordinal='4' />
              <column datatype='date' name='Last_Transaction' ordinal='5' />
              <column datatype='string' name='Spending_Segment' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1uen6o40o6z9nj1fyfiae0p1bqsd' name='Clean_Customer.csv' table='[Clean_Customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='string' name='car_owner' ordinal='2' />
              <column datatype='string' name='propert_owner' ordinal='3' />
              <column datatype='integer' name='children' ordinal='4' />
              <column datatype='real' name='income' ordinal='5' />
              <column datatype='string' name='type_income' ordinal='6' />
              <column datatype='string' name='education' ordinal='7' />
              <column datatype='string' name='marital_status' ordinal='8' />
              <column datatype='string' name='housing_type' ordinal='9' />
              <column datatype='integer' name='age' ordinal='10' />
              <column datatype='integer' name='days_employed' ordinal='11' />
              <column datatype='integer' name='mobile_phone' ordinal='12' />
              <column datatype='integer' name='work_phone' ordinal='13' />
              <column datatype='integer' name='phone' ordinal='14' />
              <column datatype='integer' name='email_id' ordinal='15' />
              <column datatype='string' name='type_occupation' ordinal='16' />
              <column datatype='integer' name='family_members' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Clean_Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Clean_Transaction.csv)]</local-name>
            <parent-name>[Clean_Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Clean_Transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Clean_Transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Clean_Transaction.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Clean_Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[Clean_Transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Clean_Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Transactions]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Spending]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Transaction]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Transaction]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Transaction]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending_Segment]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Clean_Customer.csv)]</local-name>
            <parent-name>[Clean_Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Clean_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_owner]</local-name>
            <parent-name>[Clean_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propert_owner]</local-name>
            <parent-name>[Clean_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Clean_Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Clean_Customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_income]</local-name>
            <parent-name>[Clean_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Clean_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[Clean_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_type]</local-name>
            <parent-name>[Clean_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Clean_Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_employed]</local-name>
            <parent-name>[Clean_Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile_phone]</local-name>
            <parent-name>[Clean_Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_phone]</local-name>
            <parent-name>[Clean_Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Clean_Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_id]</local-name>
            <parent-name>[Clean_Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_occupation]</local-name>
            <parent-name>[Clean_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_members]</local-name>
            <parent-name>[Clean_Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Transaction' datatype='real' name='[Average_Transaction]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_0903819927117824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount])' />
      </column>
      <column caption='Sum Transactions' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0903819927269377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Total Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0903819928023042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Avg Transaction' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_0903819928141827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([amount])' />
      </column>
      <column caption='Revenue (M)' datatype='real' default-format='n&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Calculation_0903819928674308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount]) / 1000000' />
      </column>
      <column caption='Revenue Category Rank' datatype='integer' name='[Calculation_0903819933978630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highlight Category' datatype='string' name='[Calculation_0903820000235527]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([amount])) = 1 THEN&#13;&#10;&quot;Highest Revenue&quot;&#13;&#10;ELSE&#13;&#10;&quot;Other&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1732577462046721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 21 AND [age] &lt;= 29 THEN &quot;21–29&quot;&#13;&#10;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt;= 39 THEN &quot;30–39&quot;&#13;&#10;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt;= 49 THEN &quot;40–49&quot;&#13;&#10;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt;= 59 THEN &quot;50–59&quot;&#13;&#10;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_2598717403115520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='First Transaction' datatype='date' name='[First_Transaction]' role='dimension' type='ordinal' />
      <column caption='Last Transaction' datatype='date' name='[Last_Transaction]' role='dimension' type='ordinal' />
      <column caption='Spending Segment' datatype='string' name='[Spending_Segment]' role='dimension' type='nominal' />
      <column caption='Total Spending' datatype='real' name='[Total_Spending]' role='measure' type='quantitative' />
      <column caption='Total Transactions' datatype='integer' name='[Total_Transactions]' role='measure' type='quantitative' />
      <column caption='Clean_Customer.csv' datatype='table' name='[__tableau_internal_object_id__].[Clean_Customer.csv_6C3BC0271A9548FD9A881CB66F02F37E]' role='measure' type='quantitative' />
      <column caption='Clean_Transaction.csv' datatype='table' name='[__tableau_internal_object_id__].[Clean_Transaction.csv_779069BE59BE4D6293A8E8A81C3DBCDF]' role='measure' type='quantitative' />
      <column caption='customer_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_summary.csv_0C6AD506AA17436CB6FB3E0BAF0E0DBE]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Car Owner' datatype='string' name='[car_owner]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='customer id (Clean Transaction.csv)' datatype='integer' name='[customer_id (Clean_Transaction.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Days Employed' datatype='integer' name='[days_employed]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Email Id' datatype='integer' name='[email_id]' role='dimension' type='ordinal' />
      <column caption='Family Members' datatype='integer' name='[family_members]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Housing Type' datatype='string' name='[housing_type]' role='dimension' type='nominal' />
      <column caption='id (Clean Customer.csv)' datatype='integer' name='[id (Clean_Customer.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Mobile Phone' datatype='integer' name='[mobile_phone]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Phone' datatype='integer' name='[phone]' role='measure' type='quantitative' />
      <column caption='Propert Owner' datatype='string' name='[propert_owner]' role='dimension' type='nominal' />
      <column caption='Type Income' datatype='string' name='[type_income]' role='dimension' type='nominal' />
      <column caption='Type Occupation' datatype='string' name='[type_occupation]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column caption='Work Phone' datatype='integer' name='[work_phone]' role='measure' type='quantitative' />
      <column-instance column='[Spending_Segment]' derivation='None' name='[none:Spending_Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0903820000235527]' derivation='User' name='[usr:Calculation_0903820000235527:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DEDC1B4FC8684395A334CE5A243C0037]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='WS07 - Top Customers' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='WS07 - Top Customers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='WS01 - KPI Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Transaction.csv+ (Multiple Connections)' name='federated.0hywem01uf6drv11w9j6w03orhel' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywem01uf6drv11w9j6w03orhel'>
            <column caption='Revenue (M)' datatype='real' default-format='n&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Calculation_0903819928674308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount]) / 1000000' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0903819928674308]' derivation='User' name='[usr:Calculation_0903819928674308:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819928674308:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a3a9b3' fontname='Segoe UI' fontsize='11'>TOTAL REVENUE</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#e6e8ed' fontname='Segoe UI Black' fontsize='28'><![CDATA[<[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819928674308:qk]> M]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WS02 - KPI Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Transaction.csv+ (Multiple Connections)' name='federated.0hywem01uf6drv11w9j6w03orhel' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywem01uf6drv11w9j6w03orhel'>
            <column caption='Sum Transactions' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0903819927269377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0903819927269377]' derivation='User' name='[usr:Calculation_0903819927269377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819927269377:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a3a9b3' fontname='Segoe UI' fontsize='11'>TOTAL TRANSACTIONS</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#e6e8ed' fontname='Segoe UI Black' fontsize='28'><![CDATA[<[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819927269377:qk]>]]></run>
                <run fontalignment='0' fontsize='28'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WS03 - KPI Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Transaction.csv+ (Multiple Connections)' name='federated.0hywem01uf6drv11w9j6w03orhel' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywem01uf6drv11w9j6w03orhel'>
            <column caption='Total Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0903819928023042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0903819928023042]' derivation='User' name='[usr:Calculation_0903819928023042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819928023042:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a3a9b3' fontname='Segoe UI' fontsize='11'>TOTAL CUSTOMERS</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#e6e8ed' fontname='Segoe UI Black' fontsize='28'><![CDATA[<[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819928023042:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WS04 - KPI Avg Transaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Transaction.csv+ (Multiple Connections)' name='federated.0hywem01uf6drv11w9j6w03orhel' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywem01uf6drv11w9j6w03orhel'>
            <column caption='Avg Transaction' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_0903819928141827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0903819928141827]' derivation='User' name='[usr:Calculation_0903819928141827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819928141827:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a3a9b3' fontname='Segoe UI' fontsize='11'>AVERAGE TRANSACTION</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#e6e8ed' fontname='Segoe UI Black' fontsize='28'><![CDATA[<[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819928141827:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WS05 - Revenue by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e8ed' fontname='Segoe UI Semibold'>Revenue by Spending Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Transaction.csv+ (Multiple Connections)' name='federated.0hywem01uf6drv11w9j6w03orhel' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywem01uf6drv11w9j6w03orhel'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_0903819927117824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0903819927117824]' derivation='User' name='[usr:Calculation_0903819927117824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hywem01uf6drv11w9j6w03orhel].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819927117824:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0hywem01uf6drv11w9j6w03orhel].[none:category:nk]</rows>
        <cols>[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819927117824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS06 - Monthly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e8ed' fontname='Segoe UI Semibold'>Monthly Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Transaction.csv+ (Multiple Connections)' name='federated.0hywem01uf6drv11w9j6w03orhel' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywem01uf6drv11w9j6w03orhel'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_0903819927117824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0903819927117824]' derivation='User' name='[usr:Calculation_0903819927117824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819927117824:qk]</rows>
        <cols>[federated.0hywem01uf6drv11w9j6w03orhel].[none:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WS07 - Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e8ed' fontname='Segoe UI Semibold'>Top 5 Customers by Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Transaction.csv+ (Multiple Connections)' name='federated.0hywem01uf6drv11w9j6w03orhel' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywem01uf6drv11w9j6w03orhel'>
            <column caption='Sum Transactions' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0903819927269377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='One' datatype='integer' name='[Calculation_2598717403115520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Spending' datatype='real' name='[Total_Spending]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2598717403115520]' derivation='Min' name='[min:Calculation_2598717403115520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Spending]' derivation='Sum' name='[sum:Total_Spending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0903819927269377]' derivation='User' name='[usr:Calculation_0903819927269377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hywem01uf6drv11w9j6w03orhel].[none:customer_id:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Spending])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hywem01uf6drv11w9j6w03orhel].[none:customer_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hywem01uf6drv11w9j6w03orhel].[sum:Total_Spending:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hywem01uf6drv11w9j6w03orhel].[none:customer_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819927269377:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hywem01uf6drv11w9j6w03orhel].[min:Calculation_2598717403115520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hywem01uf6drv11w9j6w03orhel].[none:category:nk]' />
              <wedge-size column='[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819927269377:qk]' />
              <text column='[federated.0hywem01uf6drv11w9j6w03orhel].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hywem01uf6drv11w9j6w03orhel].[min:Calculation_2598717403115520:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819927269377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hywem01uf6drv11w9j6w03orhel].[none:customer_id:ok]</rows>
        <cols>([federated.0hywem01uf6drv11w9j6w03orhel].[min:Calculation_2598717403115520:qk] + [federated.0hywem01uf6drv11w9j6w03orhel].[min:Calculation_2598717403115520:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='WS08 - Revenue Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e8ed' fontname='Segoe UI'>Customer Spending Segment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Transaction.csv+ (Multiple Connections)' name='federated.0hywem01uf6drv11w9j6w03orhel' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywem01uf6drv11w9j6w03orhel'>
            <column caption='One' datatype='integer' name='[Calculation_2598717403115520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Spending Segment' datatype='string' name='[Spending_Segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2598717403115520]' derivation='Min' name='[min:Calculation_2598717403115520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spending_Segment]' derivation='None' name='[none:Spending_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[pcto:cnt:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0hywem01uf6drv11w9j6w03orhel].[none:Spending_Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Spending&quot;</bucket>
              <bucket>&quot;Low Spending&quot;</bucket>
              <bucket>&quot;Medium Spending&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0hywem01uf6drv11w9j6w03orhel].[none:Spending_Segment:nk]</run>
                <run fontalignment='0'><![CDATA[>

<COUNT(Customer Id)>
Customers

<Percent of Total>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hywem01uf6drv11w9j6w03orhel].[min:Calculation_2598717403115520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hywem01uf6drv11w9j6w03orhel].[none:Spending_Segment:nk]' />
              <wedge-size column='[federated.0hywem01uf6drv11w9j6w03orhel].[cnt:customer_id:qk]' />
              <text column='[federated.0hywem01uf6drv11w9j6w03orhel].[cnt:customer_id:qk]' />
              <text column='[federated.0hywem01uf6drv11w9j6w03orhel].[pcto:cnt:customer_id:qk]' />
              <text column='[federated.0hywem01uf6drv11w9j6w03orhel].[none:Spending_Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0hywem01uf6drv11w9j6w03orhel].[none:Spending_Segment:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0hywem01uf6drv11w9j6w03orhel].[cnt:customer_id:qk]</run>
                <run>&gt; customers&#10;&lt;</run>
                <run>[federated.0hywem01uf6drv11w9j6w03orhel].[pcto:cnt:customer_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hywem01uf6drv11w9j6w03orhel].[min:Calculation_2598717403115520:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0hywem01uf6drv11w9j6w03orhel].[min:Calculation_2598717403115520:qk] + [federated.0hywem01uf6drv11w9j6w03orhel].[min:Calculation_2598717403115520:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='WS09 - Segment Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e8ed' fontname='Segoe UI Semibold'>Customer Distribution by Spending Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Transaction.csv+ (Multiple Connections)' name='federated.0hywem01uf6drv11w9j6w03orhel' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywem01uf6drv11w9j6w03orhel'>
            <column caption='Total Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0903819928023042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Spending Segment' datatype='string' name='[Spending_Segment]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Spending_Segment]' derivation='None' name='[none:Spending_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0903819928023042]' derivation='User' name='[usr:Calculation_0903819928023042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hywem01uf6drv11w9j6w03orhel].[none:Spending_Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819928023042:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hywem01uf6drv11w9j6w03orhel].[none:Spending_Segment:nk]</rows>
        <cols>[federated.0hywem01uf6drv11w9j6w03orhel].[usr:Calculation_0903819928023042:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS10 - Revenue by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e8ed' fontname='Segoe UI Semibold'>Revenue by Spending Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Transaction.csv+ (Multiple Connections)' name='federated.0hywem01uf6drv11w9j6w03orhel' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywem01uf6drv11w9j6w03orhel'>
            <column caption='Spending Segment' datatype='string' name='[Spending_Segment]' role='dimension' type='nominal' />
            <column caption='Total Spending' datatype='real' name='[Total_Spending]' role='measure' type='quantitative' />
            <column-instance column='[Spending_Segment]' derivation='None' name='[none:Spending_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Spending]' derivation='Sum' name='[sum:Total_Spending:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hywem01uf6drv11w9j6w03orhel].[none:Spending_Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hywem01uf6drv11w9j6w03orhel].[sum:Total_Spending:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hywem01uf6drv11w9j6w03orhel].[none:Spending_Segment:nk]</rows>
        <cols>[federated.0hywem01uf6drv11w9j6w03orhel].[sum:Total_Spending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS11 - Revenue by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e8ed' fontname='Segoe UI Semibold'>Revenue by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Transaction.csv+ (Multiple Connections)' name='federated.0hywem01uf6drv11w9j6w03orhel' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywem01uf6drv11w9j6w03orhel'>
            <column caption='Age Group' datatype='string' name='[Calculation_1732577462046721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 21 AND [age] &lt;= 29 THEN &quot;21–29&quot;&#13;&#10;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt;= 39 THEN &quot;30–39&quot;&#13;&#10;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt;= 49 THEN &quot;40–49&quot;&#13;&#10;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt;= 59 THEN &quot;50–59&quot;&#13;&#10;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Total Spending' datatype='real' name='[Total_Spending]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1732577462046721]' derivation='None' name='[none:Calculation_1732577462046721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Spending]' derivation='Sum' name='[sum:Total_Spending:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hywem01uf6drv11w9j6w03orhel].[none:Calculation_1732577462046721:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hywem01uf6drv11w9j6w03orhel].[sum:Total_Spending:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hywem01uf6drv11w9j6w03orhel].[sum:Total_Spending:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hywem01uf6drv11w9j6w03orhel].[none:Calculation_1732577462046721:nk]</rows>
        <cols>[federated.0hywem01uf6drv11w9j6w03orhel].[sum:Total_Spending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS12 - Revenue by Income Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e8ed' fontname='Segoe UI Semibold'>Revenue by Income Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Transaction.csv+ (Multiple Connections)' name='federated.0hywem01uf6drv11w9j6w03orhel' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywem01uf6drv11w9j6w03orhel'>
            <column caption='Total Spending' datatype='real' name='[Total_Spending]' role='measure' type='quantitative' />
            <column-instance column='[type_income]' derivation='None' name='[none:type_income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Spending]' derivation='Sum' name='[sum:Total_Spending:qk]' pivot='key' type='quantitative' />
            <column caption='Type Income' datatype='string' name='[type_income]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hywem01uf6drv11w9j6w03orhel].[none:type_income:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hywem01uf6drv11w9j6w03orhel].[sum:Total_Spending:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hywem01uf6drv11w9j6w03orhel].[none:type_income:nk]</rows>
        <cols>[federated.0hywem01uf6drv11w9j6w03orhel].[sum:Total_Spending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS13 - Revenue by Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e8ed' fontname='Segoe UI Semibold'>Revenue by Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Transaction.csv+ (Multiple Connections)' name='federated.0hywem01uf6drv11w9j6w03orhel' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywem01uf6drv11w9j6w03orhel'>
            <column caption='Total Spending' datatype='real' name='[Total_Spending]' role='measure' type='quantitative' />
            <column-instance column='[type_occupation]' derivation='None' name='[none:type_occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Spending]' derivation='Sum' name='[sum:Total_Spending:qk]' pivot='key' type='quantitative' />
            <column caption='Type Occupation' datatype='string' name='[type_occupation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hywem01uf6drv11w9j6w03orhel].[none:type_occupation:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Spending])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:type_occupation:nk]' />
                  <groupfilter function='member' level='[none:type_occupation:nk]' member='&quot;Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hywem01uf6drv11w9j6w03orhel].[none:type_occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hywem01uf6drv11w9j6w03orhel].[sum:Total_Spending:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hywem01uf6drv11w9j6w03orhel].[none:type_occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hywem01uf6drv11w9j6w03orhel].[none:type_occupation:nk]</rows>
        <cols>[federated.0hywem01uf6drv11w9j6w03orhel].[sum:Total_Spending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS14 - Customer Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e8ed' fontname='Segoe UI Semibold'>Customer Segment Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Transaction.csv+ (Multiple Connections)' name='federated.0hywem01uf6drv11w9j6w03orhel' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywem01uf6drv11w9j6w03orhel'>
            <column caption='Average Transaction' datatype='real' name='[Average_Transaction]' role='measure' type='quantitative' />
            <column caption='Spending Segment' datatype='string' name='[Spending_Segment]' role='dimension' type='nominal' />
            <column caption='Total Spending' datatype='real' name='[Total_Spending]' role='measure' type='quantitative' />
            <column caption='Total Transactions' datatype='integer' name='[Total_Transactions]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[customer_summary.csv_0C6AD506AA17436CB6FB3E0BAF0E0DBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_summary.csv_0C6AD506AA17436CB6FB3E0BAF0E0DBE:qk]' pivot='key' type='quantitative' />
            <column caption='customer_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_summary.csv_0C6AD506AA17436CB6FB3E0BAF0E0DBE]' role='measure' type='quantitative' />
            <column-instance column='[Spending_Segment]' derivation='None' name='[none:Spending_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Transaction]' derivation='Sum' name='[sum:Average_Transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Spending]' derivation='Sum' name='[sum:Total_Spending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Transactions]' derivation='Sum' name='[sum:Total_Transactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hywem01uf6drv11w9j6w03orhel].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hywem01uf6drv11w9j6w03orhel].[sum:Average_Transaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hywem01uf6drv11w9j6w03orhel].[__tableau_internal_object_id__].[cnt:customer_summary.csv_0C6AD506AA17436CB6FB3E0BAF0E0DBE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hywem01uf6drv11w9j6w03orhel].[sum:Total_Spending:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hywem01uf6drv11w9j6w03orhel].[sum:Total_Transactions:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hywem01uf6drv11w9j6w03orhel].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hywem01uf6drv11w9j6w03orhel].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hywem01uf6drv11w9j6w03orhel].[none:Spending_Segment:nk]</rows>
        <cols>[federated.0hywem01uf6drv11w9j6w03orhel].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 - Executive Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='60' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='69' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='67' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='59' param='C:/Users/meenansh/OneDrive/Desktop/ChatGPT Image Jul 9, 2026, 04_43_51 PM.png' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='61' type-v2='empty' w='15625' x='66875' y='13333'>
        </zone>
        <zone h='12222' id='62' type-v2='empty' w='13750' x='34375' y='13333'>
        </zone>
        <zone h='12222' id='63' type-v2='empty' w='13750' x='18125' y='13333'>
        </zone>
        <zone h='12222' id='65' type-v2='empty' w='13750' x='50625' y='13333'>
        </zone>
        <zone h='9778' id='70' name='WS01 - KPI Revenue' show-title='false' w='12688' x='34875' y='14444' />
        <zone h='10111' id='71' name='WS02 - KPI Transactions' show-title='false' w='12625' x='18563' y='14333' />
        <zone h='9778' id='72' name='WS03 - KPI Customers' show-title='false' w='11250' x='52000' y='14778' />
        <zone h='9667' id='73' name='WS04 - KPI Avg Transaction' show-title='false' w='15063' x='67188' y='14667' />
        <zone h='29889' id='74' name='WS05 - Revenue by Category' w='35938' x='3125' y='28111' />
        <zone h='31556' id='75' name='WS06 - Monthly Revenue' w='39688' x='2438' y='59778' />
        <zone h='60667' id='76' name='WS07 - Top Customers' w='27125' x='73813' y='28667' />
        <zone h='31667' id='78' name='WS08 - Revenue Share' w='29750' x='42938' y='51000' />
        <zone h='22000' id='80' name='WS09 - Segment Distribution' w='33313' x='39250' y='28111' />
        <zone forceUpdate='true' h='6222' id='95' type-v2='text' w='47875' x='26188' y='3444'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='24' underline='true'>CREDIT CARD CUSTOMER ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='96' type-v2='text' w='25500' x='36625' y='9444'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI' fontsize='11'>[ Transaction &amp; Revenue Performance Dashboard ]</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 - Customer Segmentation'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='62' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='61' is-centered='0' param='C:/Users/meenansh/OneDrive/Desktop/ChatGPT Image Jul 9, 2026, 04_43_51 PM.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='23000' id='63' name='WS10 - Revenue by Segment' w='39000' x='1688' y='11111' />
        <zone h='26889' id='64' name='WS11 - Revenue by Age Group' w='44563' x='51250' y='32667' />
        <zone h='24333' id='66' name='WS12 - Revenue by Income Type' w='48813' x='1563' y='34444' />
        <zone h='35444' id='67' name='WS13 - Revenue by Occupation' w='78000' x='9063' y='58111' />
        <zone h='20778' id='68' name='WS14 - Customer Table' w='55125' x='41563' y='12111' />
        <zone forceUpdate='true' h='6222' id='81' type-v2='text' w='49625' x='23875' y='2444'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='24' underline='true'>CUSTOMER SEGMENTATION ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='82' type-v2='text' w='25500' x='36250' y='8889'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI' fontsize='11'>[ Demographic &amp; Customer Behaviour Insights ]</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
